* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

.navbar {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    background-color: #ccffff;
    color: white;
}

.footbar {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(3, 88, 125);
    color: white;
}

.navbar-links {
    height: 100%;
}

.footer-box {
    height: 100%;
    color: rgb(3, 88, 125);
}

.navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    list-style: none;
    padding-right: 1rem;
}

.navbar-links li a {
    display: block;
    text-decoration: none;
    color: rgb(255, 46, 54);
    padding: 3.5rem 1rem 3.5rem 1rem;
}

.navbar-links li:hover {
    background-color: #5f8686;
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: rgb(255, 46, 54);
    border-radius: 10px;
}

@media (max-width: 800px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links ul li {
        text-align: center;
    }

    .navbar-links ul li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }
}

.logonav{
    grid-area: logo;
    align-items: end;
    display: grid;
    grid-template-columns: 100%;
    grid-template-areas: "imagen";
}

.imagennav{
    grid-area: imagen;
    align-self: end;
}